FIREBASE_APP_ID=1:651387446674:web:00db8c114fc2ac96fc0d4b
FIREBASE_API_KEY=AIzaSyAuqkAqSSw3M2kampA665zJA8nn7jHWjjA
FIREBASE_AUTH_DOMAIN=main-38caa.firebaseapp.com
FIREBASE_PROJECT_ID=main-38caa
FIREBASE_STORAGE_BUCKET=main-38caa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=651387446674
FIREBASE_MEASUREMENT_ID=G-ZKG3KFP5W2
